# java-module-template

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vs-api/: build.gradle
vs-api/src/main/java/org/poem/index/: IndexService.java
vs-api/src/main/java/org/poem/user/: UserInfoService.java
vs-common/: build.gradle
vs-common/src/main/java/org/poem/: Constant.java  MysqlJdbcUtil.java  OAuthIgnoreUtils.java  RequestUtil.java
vs-common/src/main/java/org/poem/config/: SwaggerConfig.java
vs-common/src/main/java/org/poem/config/filter/: ShiroLogoutFilter.java  ShiroOauthFilter.java
vs-common/src/main/java/org/poem/config/ralm/: ShiroConfigRealm.java
vs-common/src/main/java/org/poem/config/shiro/: ShiroConfiguration.java
vs-common/src/main/java/org/poem/db/: JooqPgGen.java
vs-common/src/main/java/org/poem/jwt/: JwtHelper.java
vs-common/src/main/java/org/poem/vo/: DataSetVO.java  ResultVo.java  UserInfoVO.java  UserLoginVo.java
vs-common/src/main/java/org/poem/vo/auth/: LoginSuccessVO.java
vs-common/src/main/resources/: application.yml
vs-controller/: build.gradle
vs-controller/src/main/java/org/poem/: Application.java
vs-controller/src/main/java/org/poem/common/: CommonController.java
vs-controller/src/main/java/org/poem/index/: IndexController.java
vs-controller/src/main/java/org/poem/login/: LoginController.java
vs-dao/: build.gradle
vs-dao/src/main/java/org/poem/common/: CommonDao.java
vs-dao/src/main/java/org/poem/index/: IndexDao.java
vs-service/: build.gradle
vs-service/src/main/java/org/poem/index/: IndexServiceImpl.java
vs-service/src/main/java/org/poem/user/: UserServiceImpl.java
vs-vo/: build.gradle
vs-vo/src/main/java/org/poem/common/: CommonVO.java
vs-vo/src/main/java/org/poem/index/: IndexVO.java
vs-vo/src/main/java/org/poem/result/: ResultVO.java
